{
  "name": "nacho-moe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "google-auth-library": "^5.10.0",
    "googleapis": "^47.0.0",
    "morgan": "~1.9.0",
    "node-html-parser": "^1.2.6",
    "tmi.js": "^1.5.0",
    "uuid": "^3.4.0"
  }
}
